{
  "ConnectionStrings": {
    "wego1": "Data Source=.\\SQLEXPRESS;Initial Catalog=Wego;Integrated Security=True;Encrypt=True;TrustServerCertificate=True",
  },
  "Stripe": {
    "SecretKey": "sk_test_51QAx5jAOSz896cspfaIkau3RoPBW2qtm5BMrjBgaOQ6wvtyKx27SqnhO7XJVnv5zTIKirAZdXuI03uxr4YUzN38m00H2ULSeGW",
    "PublishableKey": "pk_test_51QAx5jAOSz896cspzhccSZL1AHxlXZXtsOdn23seVBxKr8vDuJVCBisvmn7t1J9QzDsimQupEMZEcKYtC5mhLjsx00hnZI4T68"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "9d93r03Jfjo32AFr3lP04mf3c92KdF59"
  }

}
